 Assignment 8


# Q1: Create explicit "books" collection with validation
db.createCollection("books", {
  validator: {
    $jsonSchema: {
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1,
          description: "must be a string and is required"
        }
      }
    }
  }
})


# Q2: Create implicit "authors" collection by inserting data

db.authors.insertOne({
  name: "Author1",
  nationality: "British"
})


# Q3: Create capped collection "logs" with 1MB size limit

db.createCollection("logs", {
  capped: true,
  size: 1024 * 1024
})


# Q4: Create index on books collection for title field

db.books.createIndex({ title: 1 })


# Q5: Insert one document into books collection

db.books.insertOne({
  title: "Book1",
  author: "Ali",
  year: 1937,
  genres: ["Fantasy", "Adventure"]
})


# Q6: Insert multiple documents into books collection (at least 3)

db.books.insertMany([
  {
    title: "Future",
    author: "George Orwell",
    year: 2028,
    genres: ["Science Fiction"]
  },
  {
    title: "To Kill a Mockingbird",
    author: "Harper Lee",
    year: 1960,
    genres: ["Classic", "Fiction"]
  },
  {
    title: "Brave New World",
    author: "Aldous Huxley",
    year: 2006,
    genres: ["Dystopian", "Science Fiction"]
  }
])


# Q7: Insert a new log into logs collection

db.logs.insertOne({
  book_id: ObjectId("64b5c2d8a123456ef8914"),
  action: "borrowed"
})


# Q8: Update book with title "Future" - change year to 2022

db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
)


# Q9: Find a book with title "Brave New World"

db.books.findOne({ title: "Brave New World" })


# Q10: Find all books published between 1990 and 2010

db.books.find({
  year: { $gte: 1990, $lte: 2010 }
}).toArray()


# Q11: Find books where genre includes "Science Fiction"

db.books.find({
  genres: "Science Fiction"
}).toArray()


# Q12: Skip first 2 books, limit to next 3, sorted by year descending

db.books.find()
  .sort({ year: -1 })
  .skip(2)
  .limit(3)
  .toArray()


# Q13: Find books where year field is stored as an integer

db.books.find({
  year: { $type: "int" }
}).toArray()


# Q14: Find books where genres does not include "Horror" or "Science Fiction"

db.books.find({
  genres: { $nin: ["Horror", "Science Fiction"] }
}).toArray()


# Q15: Delete all books published before 2000

db.books.deleteMany({
  year: { $lt: 2000 }
})


# Q16: Aggregation - Filter books after 2000, sort by year descending

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
]).toArray()


# Q17: Aggregation - Books after 2000, show only title, author, year

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $project: { _id: 0, title: 1, author: 1, year: 1 } }
]).toArray()


# Q18: Aggregation - Unwind genres array into separate documents

db.books.aggregate([
  { $unwind: "$genres" },
  { $project: { _id: 0, title: 1, genres: 1 } }
]).toArray()


# Q19: Aggregation - Join books with logs collection

db.logs.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_details"
    }
  },
  {
    $project: {
      _id: 0,
      action: 1,
      book_details: {
        title: 1,
        author: 1,
        year: 1
      }
    }
  }
]).toArray()